<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>taste of Milan</title>
  <style>
    .tetel{
      text-align: center;
      margin: 20px;
      font-family:cursive ;
      font-size: 20px;


    }
    img {
    display: block;

    margin:auto ;
    width: 90%;
    animation-name:imagMilno;
    animation-duration: 8s;


    }

    .menuo{
      text-align: center;
      margin:15px ;
      font-size: 20px;
      font-family:cursive ;
    }
    tr{
      font-family: cursive;
      font-size: 20px;
    }
    .tetel2{
      text-align:center ;
      font-family: cursive;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .brwn{
      background-color: brown;
    }
    .bigBox{
      display: flex;
      margin: 10px;
      flex-wrap: wrap;
    }
    .box2{
      margin:0px 10px 10px 20% ;
      color: rgb(226, 7, 7);
      font-family: cursive;

    }
    li{
      list-style: none;
      color: white;
      font-family:cursive ;
    }
  </style>
</head>
<body>
<div class="tetel">
  <h2><i class='fab fa-medium-m' style='font-size:45px; color: red;'></i>The taste of Milan</h2>
</div>
<div  class="brwn" >
<div class="red-square">
  <div class="imagmilno"><img
      src="https://washington-org.s3.amazonaws.com/s3fs-public/plated-dish-at-fiola_credit-fiola.jpg" alt="">
      </div>
</div>
<div class="menuo">
  <h2>Menuo </h2>
</div>


<div>
  <div class="container">

    <table class="table table-dark" style="background-color: black;">
      <thead>
        <tr>
          <th>Dish</th>
          <th>Prix</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Chicken Marsala</td>
          <td>235ER</td>

        </tr>
        <tr>
          <td>Air Fryer Pizza</td>
          <td>188ER</td>

        </tr>
        <tr>
          <td>Caprese Chicken</td>
          <td>240ER</td>

        </tr>
        <tr>
          <td>Simple Lamb Ragù</td>
          <td>190ER</td>

        </tr>
        <tr>
          <td>Caprese Steak</td>
          <td>234ER</td>
        </tr>
        <tr>
          <td>Italian Mac & Cheese</td>
          <td>199ER</td>
        </tr>
        <tr>
          <td>Primavera Stuffed Chicken</td>
          <td>215ER</td>
        </tr>
        <tr>
          <td>Antipasto Salad</td>
          <td>200ER</td>
        </tr>
        <tr>
          <td>Primavera Skillet Pizza</td>
          <td>170ER</td>
        </tr>

      </tbody>
    </table>
  </div>

</div>
</div>
<div class="jumbotron jumbotron-fluid" style="margin-top:-16px; background-color: rgb(14, 13, 13);">
  <div class="container" >
    <div>
    <h2 style="color: white;" class="tetel2 ">The taste of Milan</h2></div>
<div class="bigBox">
    <div class="box1">
      <div><i class='fas fa-map-marker-alt' style="color: white;">Via Francesco Ferrucci, 1, 20145 Milano MI</i></div>
      <div><i class='fas fa-phone' style="color: white;">21-2346-34</i></div>
      <div><i class='fas fa-at' style="color: white;" >Milano@hotmil</i></div>
     <div><i class='fab fa-facebook' style='font-size:30px'></i>
      <i class='fab fa-instagram' style='font-size:30px'></i>
      <i class='fab fa-twitter' style='font-size:30px'></i>
      <i class='fab fa-youtube' style='font-size:30px'></i>
    </div>
</div>
<div class="box2" >
  <h3>Reservation</h3>
  <ul><li><h4>name</h4><input type="text"> </li>
  <li>
    <h4>booking date</h4> <input type="date">
  </li>
  <li><h4>how many pepol</h4>
  <input type="number"></li>
  </ul>


</div>

    </div>

  </div>
</div>


</body>
</html>